
API_KEY=fda655896f8b441581e2b46ba7bcbc29


DB_USER=videogames_uun8_user
DB_PASSWORD=xBpZZ5vuTM8HXycadPL3fHgsyza8a7xx
DB_HOST=dpg-cd24oeaen0hm1tsbg0n0-a
DB_PORT=5432
DB_NAME=videogames_uun8
URL_DATABASE=postgres://videogames_uun8_user:xBpZZ5vuTM8HXycadPL3fHgsyza8a7xx@dpg-cd24oeaen0hm1tsbg0n0-a/videogames_uun8
